MONGO_URI="mongodb://mukulb:test123@ds127490.mlab.com:27490/gitrepoanaylzer"
GITHUB_CLIENT_ID="d938604565bbcddf60af"
GITHUB_CLIENT_SECRET="d09ec9f509e9b5cf1a8d0d06970b387684a03777"
GITHUB_CALLBACK_URL="http://localhost:8080/auth/github/callback"
CLIENT_URL="http://localhost:3000"